// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/huawei/victoria/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libarcsoft_beautyshot",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/odm/lib/libarcsoft_beautyshot.so"],
		},
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libarcsoft_beautyshot.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmrc_cg_beauty",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/odm/lib/libmrc_cg_beauty.so"],
		},
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmrc_cg_beauty.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.p.IMX179_4L_FOXCONN",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.p.IMX179_4L_FOXCONN.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.p.IMX219_VIC_LITEON",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.p.IMX219_VIC_LITEON.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.p.IMX219_VIC_SUNNY",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.p.IMX219_VIC_SUNNY.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.p.IMX286DUAL",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.p.IMX286DUAL.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.p.IMX286HYBIRD",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.p.IMX286HYBIRD.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.p.IMX319_FOXCONN",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.p.IMX319_FOXCONN.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.p.IMX319_LITEON",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.p.IMX319_LITEON.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.p.IMX319_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.p.IMX319_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.p.IMX319_SUNNY",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.p.IMX319_SUNNY.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.p.IMX386HYBIRD",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.p.IMX386HYBIRD.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.p.IMX486HYBIRD",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.p.IMX486HYBIRD.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.p.OV8865",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.p.OV8865.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.s.IMX179_4L_FOXCONN",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.s.IMX179_4L_FOXCONN.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.s.IMX219_VIC_LITEON",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.s.IMX219_VIC_LITEON.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.s.IMX219_VIC_SUNNY",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.s.IMX219_VIC_SUNNY.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.s.IMX286DUAL",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.s.IMX286DUAL.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.s.IMX286HYBIRD",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.s.IMX286HYBIRD.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.s.IMX319_FOXCONN",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.s.IMX319_FOXCONN.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.s.IMX319_LITEON",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.s.IMX319_LITEON.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.s.IMX319_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.s.IMX319_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.s.IMX319_SUNNY",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.s.IMX319_SUNNY.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.s.IMX386HYBIRD",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.s.IMX386HYBIRD.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.s.IMX486HYBIRD",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.s.IMX486HYBIRD.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.VICTORIA.s.OV8865",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.VICTORIA.s.OV8865.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi3660.m.VICTORIA",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi3660.m.VICTORIA.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMegviiUnlock",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libMegviiUnlock.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmegface_meglive",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmegface_meglive.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libunlockmegcv",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libunlockmegcv.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvidhance",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libvidhance.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

